* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

a {
  text-decoration: none !important;
}

ul {
  list-style: none;
}

.menu {
  margin: 50px 0;
}

.menu-header {
  display: flex;
  justify-content: center;
}

.menu-header p {
  font-size: 35px;
}

.menu-header img {
  margin-top: 10px;
  margin-right: 10px;
  width: 35px;
  height: 35px;
}

.list-tab-item {
  display: flex;
  justify-content: center;
}

.list-tab-item .nav-link.active .image {
  background-color: rgb(255, 231, 186);
}

.list-tab-item .nav-link.active h5{
  color: #fa8c16;
}

.card-content h5 {
  margin-top: 5px;
  font-size: 15px;
  color: #b2b2b2;
  text-align: center;
}

.tab-item .item {
  width: 104px;
  height: 150px;
}

.tab-item .item img {
  width: 50%;
  margin-top: 25px;
  margin-left: 25px;
}

.tab-item .item .image {
  background-color: #fff7e6;
  width: 100px;
  height: 100px;
  border-radius: 999px;
}

.container-list-menu {
  margin: 0 auto;
}

.list-menu-item {
  display: flex;
  flex-wrap: wrap;
}

.menu-item .block-item {
  padding: 10px;
}

.menu-item .block {
  border: 2pxx solid black;
  box-shadow: 10px 10px 30px #e1e1e1;
  border-radius: 10px;
}


.image-item img {
  width: 100%;
  border-radius: 7%;
}

.block-item .name-item {
  width: 100%;
}


.name-item h4 {
  font-size: 15px;
  margin: 10px 0;
  word-spacing: 4px;
  color: #000;
  height: 50px;
}

.price-item {
  display: flex;
  justify-content: space-between;
  
}

.price-item p {
  padding-top: 10px;
  color: #262626;
}

.price-item .add {
  padding-top: 4px;
  padding-left: 10px;
  margin-top: 5px;
  border-radius: 999px;
  width: 36px;
  height: 36px;
  background-color: #fa8c16;
}

.news {
  margin: 50px 0;
}

.list-news-item {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.newspaper {
  display: flex;
  justify-content: center;
  margin: 20px;
}

.newspaper p {
  font-size: 35px;
}

.newspaper img {
  margin-top: 10px;
  margin-right: 10px;
  width: 35px;
  height: 35px;
}

.news-item {
  width: 25%;
  padding: 15px;
}

.news-item img {
  width: 100%;
}

.container-lg .see-all {
  color: #fa8c16;
}

.box {
  background-image: radial-gradient(
    100% 500% at 0% 0%,
    #fa8c16 0%,
    #874d00 100%
  );
  display: block;
}

.container-box {
  /* display: flex;
  justify-content: center; */

  padding: 100px 0;
}

.container-box .introduce {
  margin-top: 100px;
  margin-right: 50px;
}

.introduce__content p {
  font-size: 20px;
  color: #ffffff;
  font-weight: 500;
  padding-left: 10px;
}

.container-box .logo img {
  width: 110px;
}

.container-box .newapp img {
  width: 700px;
}

.container-box .download-app img {
  width: 100px;
  margin: 10px;
}

/*---------------thông báo-------------*/
#toast {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  position: fixed;
  z-index: 1;
  bottom: 30px;
  left: 50%;
  font-size: 17px;
  padding: 16px;
}

#toast.show {
  visibility: visible;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}


@media  screen and (max-width: 991px) {
  .tab-item .item {
    width: 100px !important;
    box-shadow: none;
  }
  .image-item{
    width: 150px;
  }

  .block-item{
    display: flex;
  }
  
  .block-item .name-item{
    margin-left: 10px;
  }

  .name-item h4 {
    height: 40px;
  }
}

@media screen and (max-width: 991px) {
  
}

@media (max-width: 992px) {
  #carouselExampleDark {
    margin-top: 80px !important;
  }
}
@media (max-width: 568px) {
  .tab-item .item {
    width: fit-content !important;
    height: fit-content !important;
  }
}


/* -- số trên logo giỏ hàng--*/
#cart-count {
  top: 27%; /* Điều chỉnh vị trí từ trên xuống */
  right: 3px; /* Điều chỉnh vị trí từ phải qua */
  font-size: 12px;
  padding: 2px 6px;
}

@media (max-width: 767px) {
  #cart-count {
    top: 27%; /* Điều chỉnh vị trí từ trên xuống */
    right: 3px; /* Điều chỉnh vị trí từ phải qua */
    font-size: 12px;
    padding: 2px 6px;
  }
}